server.port= 8080

spring.data.mongodb.database=cdn
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.application.name=s-cdn

# routes
# s-gemena
spring.cloud.gateway.mvc.routes[0].id=s-gemena
spring.cloud.gateway.mvc.routes[0].uri=






